


FIRST_TEMPLATE=index.html
ADD_NEW_INVOICE_TEMPLATE=ADD_NEW_INVOICE_TEMPLATE.html
ADD_NEW_QUOTATION_TEMPLATE=ADD_NEW_QUOTATION_TEMPLATE.html


ADD_NEW_PURCHASE_TEMPLATE=ADD_NEW_PURCHASE_TEMPLATE.html
DRAFT_PURCHASE_TEMPLATE=DRAFT_PURCHASE_TEMPLATE.html
MANAGE_PURCHASE_BILL_TEMPLATE=MANAGE_PURCHASE_BILL_TEMPLATE.html

!-------------------------- Edit ---------------------------------!
EDIT_QUOTATION_TEMPLATE=EDIT_QUOTATION_TEMPLATE.html
EDIT_INVOICE_TEMPLATE=EDIT_INVOICE_TEMPLATE.html
EDIT_PURCHASE_TEMPLATE=EDIT_PURCHASE_TEMPLATE.html

STOCK_DASHBOARD_TEMPLATE=STOCK_DASHBOARD_TEMPLATE.html
INVENTORY_DASHBOARD_TEMPLATE=INVENTORY_DASHBOARD_TEMPLATE.html

CLIENT_DASHBOARD_TEMPLATE=CLIENT_DASHBOARD_TEMPLATE.html
SUPPLIER_DASHBOARD_TEMPLATE=SUPPLIER_DASHBOARD_TEMPLATE.html

!-------------------------- Analysis ---------------------------------!
ANALYSIS-SALE-TEMPLATE=ANALYSIS-SALE-TEMPLATE.html
ANALYSIS-PURCHASE-TEMPLATE=ANALYSIS-PURCHASE-TEMPLATE.html
ANALYSIS-CLIENT-TEMPLATE=ANALYSIS-CLIENT-TEMPLATE.html
ANALYSIS-SUPPLIER-TEMPLATE=ANALYSIS-SUPPLIER-TEMPLATE.html



STAFF_DASHBOARD_TEMPLATE=STAFF_DASHBOARD_TEMPLATE.html

SALARY_DASHBOARD_TEMPLATE=SALARY_DASHBOARD_TEMPLATE.html

MANAGE_INVOICES_DASHBOARD_TEMPLATE=MANAGE_INVOICES_DASHBOARD_TEMPLATE.html
MANAGE_QUOTATION_DASHBOARD_TEMPLATE=MANAGE_QUOTATION_DASHBOARD_TEMPLATE.html

!-------------------------- Pay Bill (Pay Remaining amount) INVOICE ---------------------------------!
PAY--BILL--INVOICE--TEMPLATE=PAY--BILL--INVOICE--TEMPLATE.html
PAY--BILL--INVOICE--EMI--TEMPLATE=PAY--BILL--INVOICE--EMI--TEMPLATE.html
PAY--BILL--PURCHASE--TEMPLATE=PAY--BILL--PURCHASE--TEMPLATE.html

!-------------------------- Display Bill ---------------------------------!
DISPLAY--BILL--PURCHASE--TEMPLATE=DISPLAY--BILL--PURCHASE--TEMPLATE.html
DISPLAY--BILL--INVOICE--TEMPLATE=DISPLAY--BILL--INVOICE--TEMPLATE.html
DISPLAY--BILL--QUOTATION--TEMPLATE=DISPLAY--BILL--QUOTATION--TEMPLATE.html

!-------------------------- Download PDF ---------------------------------!
DOWNLOAD--PDF--INVOICE--TEMPLATE=DOWNLOAD--PDF--INVOICE--TEMPLATE.html
DOWNLOAD--PDF--PURCHASE--TEMPLATE=DOWNLOAD--PDF--PURCHASE--TEMPLATE.html
DOWNLOAD--PDF--INVOICE--PAYMENT--SLIP--TEMPLATE=DOWNLOAD--PDF--INVOICE--PAYMENT--SLIP--TEMPLATE.html
DOWNLOAD--PDF--PURCHASE--PAYMENT--SLIP--TEMPLATE=DOWNLOAD--PDF--PURCHASE--PAYMENT--SLIP--TEMPLATE.html
DOWNLOAD--PDF--QUOTATION--TEMPLATE=DOWNLOAD--PDF--QUOTATION--TEMPLATE.html
DOWNLOAD--PDF--CUSTOM-INVOICE--TEMPLATE=DOWNLOAD--PDF--CUSTOM-INVOICE--TEMPLATE.html

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!For Reports!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
REPORT--PAYMENT--TEMPLATE=REPORT--PAYMENT.html
REPORT--STOCK--TEMPLATE=REPORT--STOCK.html
REPORT--SALE--TEMPLATE=REPORT--SALE.html
REPORT--PURCHASE--TEMPLATE=REPORT--PURCHASE.html
REPORT--CLIENT--TEMPLATE=REPORT--CLIENT.html
REPORT--SUPPLIER--TEMPLATE=REPORT--SUPPLIER.html
REPORT--TRANSACTION--TEMPLATE=REPORT--TRANSACTION.html


!-------------------------- Setting ---------------------------------!
SETTING-TEMPLATE=SETTING-TEMPLATE.html

!-------------------------- Quick Search ---------------------------------!
QUICK-SEARCH-TEMPLATE=QUICK-SEARCH-TEMPLATE.html

!-------------------------- Expense Dashboard ---------------------------------!
EXPENSE-DASHBOARD-TEMPLATE=EXPENSE-DASHBOARD.html

!-------------------------- Reminder Dashboard ---------------------------------!
REMINDER-DASHBOARD-TEMPLATE=REMINDER-DASHBOARD.html

!-------------------------- Email Management ---------------------------------!
EMAIL_MANAGEMENT_TEMPLATE=EMAIL_MANAGEMENT_TEMPLATE.html

!-------------------------- Custom Invoice Maker ---------------------------------!
CUSTOM_INVOICE_MAKER_TEMPLATE=CUSTOM_INVOICE_MAKER_TEMPLATE.html

!-------------------------- Warning ---------------------------------!
WARNING_TEMPLATE=WARNING_TEMPLATE.html

!-------------------------- Daily report ---------------------------------!
DAILY--REPORT--TEMPLATE=DAILY--REPORT--TEMPLATE.html