EXECUTABLE_WIN_WAR_CONFIGURATION_PIN_PATH1=41BB42DF
EXECUTABLE_WIN_WAR_CONFIGURATION_PIN_PATH2=755A
EXECUTABLE_WIN_WAR_CONFIGURATION_PIN_PATH3=E811
EXECUTABLE_WIN_WAR_CONFIGURATION_PIN_PATH4=80C9
EXECUTABLE_WIN_WAR_CONFIGURATION_PIN_PATH5=9828A610A996


CLIENT_ALLOCATED_SOFTWARE_CODE=SPACETERS00MH27112
CLIENT_ALLOCATED_SOFTWARE_PLAN=Monthly
 