!@ SSL (Secured website)
Secured_Port = 465
!@ starttls (UnSecured website)
UnSecured_Port = 587
!@ Set port
PORT = 465
!@ SMTP Server
SMTP_SERVER=smtp.gmail.com



!@ SMTP Server EMAIL ID
EMAILID=karanthakare1998@gmail.com
!@ SMTP Server EMAIL ID -- Password
EMAILID_PASSWORD=Karan@123


WARNING_STOCK_COUNT=5

!@ Wkhtmltox Server -- Need to install first in C drive
WKHTMLTOX_PATH=C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe

GHOSTSCRIPT_PATH = C:/Users/Acer/Desktop/Git Project/Business-Management-System/printer config/GHOSTSCRIPT/bin/gswin32.exe
GSPRINT_PATH = C:/Users/Acer/Desktop/Git Project/Business-Management-System/printer config/GSPRINT/gsprint.exe

